{
  "name": "whittier-shore-excursions",
  "main": "https-redirect.js",
  "compatibility_date": "2026-09-15",
  "observability": {
    "enabled": true
  },
  "assets": {
    "directory": "./public",
    "binding": "ASSETS",
    "html_handling": "force-trailing-slash",
    "run_worker_first": true,
    "not_found_handling": "404-page"
  },
  "routes": [
    {
      "pattern": "whittiershoreexcursions.com/*",
      "zone_name": "whittiershoreexcursions.com"
    }
  ]
}
